T7_OS_Lab4/MainWindow.xaml

<Window x:Class="T7_OS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="788" WindowStartupLocation="CenterScreen" Focusable="False" MinWidth="600" MinHeight="340">
    <Grid x:Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeViewLeft" Margin="10,10,147,55"/>
        <TextBox x:Name="TextBoxNewIdentifier" HorizontalAlignment="Left" Margin="10,0,0,30" TextWrapping="Wrap" Width="120" TabIndex="1" Height="20" VerticalAlignment="Bottom" TextChanged="TextBoxNewIdentifier_TextChanged"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="145,0,0,30" Width="75" Click="Badd_Click" Height="20" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="ButtonFind" Content="Find" HorizontalAlignment="Left" Margin="225,0,0,30" Width="75" Click="ButtonFind_Click" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <ListView x:Name="ListViewPath" Margin="0,10,10,55" HorizontalAlignment="Right" Width="132" Grid.Column="0
                  ">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="StatusBarState" Height="25" VerticalAlignment="Bottom" Focusable="False" Grid.ColumnSpan="2">
            <TextBlock x:Name="StatusBarTextBlock"/>
        </StatusBar>
        <Button x:Name="ButtonRemove" Content="Remove" Margin="305,0,0,30" Height="20" VerticalAlignment="Bottom" Click="ButtonRemove_Click" HorizontalAlignment="Left" Width="75"/>
        <TreeView x:Name="TreeViewRight" Margin="10,10,10,55" Grid.Column="1">
            <StackPanel Height="100" Margin="0,140,0,-224" VerticalAlignment="Top" Width="100"/>
        </TreeView>

    </Grid>
</Window>
