T7_OS_Lab4/MainWindow.xaml

<Window x:Class="T7_OS_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="600" WindowStartupLocation="CenterScreen" Focusable="False" MinWidth="600" MinHeight="340">
    <Grid>
        <TreeView x:Name="TreeViewLeft" Margin="10,10,147,55"/>
        <TextBox x:Name="TextBoxNewIdentifier" HorizontalAlignment="Left" Margin="10,0,0,26" TextWrapping="Wrap" Width="120" TabIndex="1" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="145,0,0,26" Width="75" Click="Badd_Click" Height="20" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="ButtonFind" Content="Find" HorizontalAlignment="Left" Margin="225,0,0,26" Width="75" Click="ButtonFind_Click" Height="20" VerticalAlignment="Bottom"/>
        <ListView x:Name="ListViewPath" Margin="0,10,10,55" HorizontalAlignment="Right" Width="132">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar x:Name="StatusBarState" Height="21" VerticalAlignment="Bottom" Focusable="False">
            <TextBlock x:Name="StatusBarTextBlock"/>
        </StatusBar>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="305,0,0,26" Width="75" Height="20" VerticalAlignment="Bottom" Click="ButtonRemove_Click"/>

    </Grid>
</Window>
